<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA Y FORMULARIO</title>
</head>
<body style="background-color: palevioletred">
    <header>
        <img src="incap img.jpeg" width="100" height="100" alt="incap">
        <h1>LISTAS EN HTML</h1>
        <h2>MENU NAVEGACION</h2>
</header>
<nav>
<ul>
    <li type="disc" style="color:red;">Home</li>
    <li type="square">Productos</li>
    <li type="circle">Servicios</li>
    <li>Contactos</li>
</ul>
</nav>
<section>
    <!-- Method GET pasa los datos por la url, atravez de parametros//Method POST pasa los datps de forma interna(no se ven)-->
    <form action="datos.php" method="post"
    <!-- seccion de marco de formulario-->
    <fieldset>
    <!-- seccion de ingreso de nombre -->
    <label >Nombre completo:</label>
    <input name="nombre" type="text" placeholder="Ingrese su nombre completo" required="">
    <br><br>

    <!--Seccion email-->
    <label>E-mail:</label>
    <input name="email" type="email" placeholder="Ingrese su Email" required="">
    <br><br>

    <!--seccion contraseña-->
     <label>Contraseña:</label>
     <input name="contraseña" type="password" placeholder="Indrese su contraseña" required="">
     <br><br>

      <!--seccion hobbies-->
      <label>Selecciona tus hobbies:
      </label>
      <br> 
<input name="cine" type="checkbox">Cine <br>
<input name="lectura" type="checkbox">Lectura<br>
<input name="Deporte" type="checkbox">Deporte<br>
<br>
<br>

<!--Estado civil-->

    <label>Estado civil:</label><br>
<input name="estcivil" type="radio" value="Casado">Casado (a) <br>
<input name="estcivil" type="radio" value="Soltero">Soltero (a) <br>
<input name="estcivil" type="radio" value="Viudo">Viudo (a) <br>
<br>
<br>

<!--Seleccionar opcion lista-->
<label>PROGRAMAS TECNICOS:</label>
<select name="select">
    <option>Seleccione programa</option>
    <option>Sistemas</option>
    <option>Diseño grafico</option>
    <option>Contabilidad</option>
<select>
<br>
<br>
<label>Tu comentario:</label><br>
    <textarea name="mensaje" rows="5" cols="40"></textarea>
</fieldset>
<br><br>
    <!--Seccion de botones formulario submit: enviar datos cancel: borrar datos ingresados-->
    <button type="submit">Enviar</button>
    <button type="reset">Cancelar</button>
    <br>
    <br>
    </form>
</section>
    <!--seccion de pie de pagina-->
<footer>
    Derechos reservados &copy; 2022&#64; NOMBRE STD
</footer>
</body>
</html>